<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:fragment="head">

        <title>Gestor de mantenimiento</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
        <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>

    </head>

    <body>

        <header th:fragment="header">
            <style>

                /* Agrega sombra y animación a los botones Bootstrap */
                .btn {
                    position: relative;
                    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
                    transition: all 0.3s ease;
                    overflow: hidden;
                    margin:10px;
                }

                .btn:active {
                    transform: translateY(4px);
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                }

                .btn::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: inherit;
                    background: linear-gradient(45deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
                    opacity: 0;
                    transition: opacity 0.3s ease;
                }

                .btn:hover::before {
                    opacity: 1;
                }
                body {
                    
                    /*background: url('/recursos/fondoLayout2.jpg') no-repeat center center fixed;*/
                     background-size: cover;
                  
                }
            </style>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                <div class="container">

                    <a th:href="@{/}" class="navbar-brand" >Gestor de tareas de mantenimiento</a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                        <!--<span class=bi bi-arrows-expand"></span>-->
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2">
                                <a th:href="@{/}" class="nav-link active" >Inicio</a>
                            </li>
                        </ul>
                        <ul sec:authorize="isAuthenticated()" class="navbar-nav ml-auto">
                            <li class="nav-item mr-3">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-user"></i>
                                    <span >Bienvenido: </span>
                                    <span sec:authentication="name">Usuario</span>
                                </a>

                            </li>
                            <li class="nav-item mr-3">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-user"></i>
                                    <span >Rol: </span>
                                    <span id="selRol" th:each='rol:${#authentication.getAuthorities()}'>
                                        <span hidden="true" th:if='${rol.toString().equals("ROLE_ADMIN")}' th:text='Administrador ' />
                                        <span hidden="true" th:if='${rol.toString().equals("ROLE_MANT")}' th:text='Mantenimiento '/>
                                        <span hidden="true" th:if='${rol.toString().equals("ROLE_PROD")}' th:text='Produccion '/>
                                        <span hidden="true" th:if='${rol.toString().equals("ROLE_TECNICO")}' th:text='Técnico '/>
                                        <span hidden="true" th:if='${rol.toString().equals("ROLE_MONITOR")}' th:text='Monitor '/>
                                    </span>
                                    <span id="rol"></span>
                                    <script>
                                        document.getElementById("rol").innerHTML = document.getElementById("selRol").children[0].innerHTML;
                                    </script>
                                </a>    
                            </li>
                            <li class="nav-item">
                                <form method="POST" th:action="@{/logout}">
                                    <a href="#" onclick="this.parentNode.submit();" class="nav-link">
                                        <i class="fas fa-user-times"></i> Logout
                                    </a>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <footer th:fragment="footer"class="bg-dark text-white mt-5 p-5">
<!--            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        <h5>Copyright DanielSagurosky </h5>

                        <span>  &copy; <a href="https://sagurosky.github.io/WebPersonal/index.html" target="_blank">pagina personal</a></span>
                    </p>
                </div>
            </div>-->

        </footer>
    </body>
</html>
